spring.datasource.url=jdbc:mysql://localhost:3306/military_assets_db
spring.datasource.username=root
spring.datasource.password=DEDXdisrupter@2114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=my_jwt_secret_key
